苹果园
古城
一号线
2.606
古城
八角游乐园
一号线
1.921
八角游乐园
八宝山
一号线
1.953
八宝山
玉泉路
一号线
1.479
玉泉路
五棵松
一号线
1.81
五棵松
万寿路
一号线
1.778
万寿路
公主坟
一号线
1.313
公主坟
军事博物馆
一号线
1.172
军事博物馆
木樨地
一号线
1.166
木樨地
南礼士路
一号线
1.291
南礼士路
复兴门
一号线
0.424
复兴门
西单
一号线
1.59
西单
天安门西
一号线
1.217
天安门西
天安门东
一号线
0.925
天安门东
王府井
一号线
0.852
王府井
东单
一号线
0.774
东单
建国门
一号线
1.23
建国门
永安里
一号线
1.377
永安里
国贸
一号线
0.79
国贸
大望路
一号线
1.385
大望路
四惠
一号线
1.673
四惠
四惠东
一号线
1.714
西直门
车公庄
二号线
0.909
车公庄
阜成门
二号线
0.96
阜成门
复兴门
二号线
1.832
复兴门
长椿街
二号线
1.234
长椿街
宣武门
二号线
0.929
宣武门
和平门
二号线
0.851
和平门
前门
二号线
1.171
前门
崇文门
二号线
1.634
崇文门
北京站
二号线
1.023
北京站
建国门
二号线
0.945
建国门
朝阳门
二号线
1.763
朝阳门
东四十条
二号线
1.027
东四十条
东直门
二号线
0.824
东直门
雍和宫
二号线
2.228
雍和宫
安定门
二号线
0.794
安定门
鼓楼大街
二号线
1.237
鼓楼大街
积水潭
二号线
1.766
积水潭
西直门
二号线
1.899
安河桥北
北宫门
四号线
1.363
北宫门
西苑
四号线
1.251
西苑
圆明园
四号线
1.672
圆明园
北京大学东门
四号线
1.295
北京大学东门
中关村
四号线
0.887
中关村
海淀黄庄
四号线
0.9
海淀黄庄
人民大学
四号线
1.063
人民大学
魏公村
四号线
1.051
魏公村
国家图书馆
四号线
1.658
国家图书馆
动物园
四号线
1.517
动物园
西直门
四号线
1.441
西直门
新街口
四号线
1.025
新街口
平安里
四号线
1.1
平安里
西四
四号线
1.1
西四
灵境胡同
四号线
0.869
灵境胡同
西单
四号线
1.011
西单
宣武门
四号线
0.815
宣武门
菜市口
四号线
1.152
菜市口
陶然亭
四号线
1.2
陶然亭
北京南站
四号线
1.643
北京南站
马家堡
四号线
1.48
马家堡
角门西
四号线
0.827
角门西
公益西桥
四号线
0.989
天通苑北
天通苑
五号线
0.939
天通苑
天通苑南
五号线
0.965
天通苑南
立水桥
五号线
1.544
立水桥
立水桥南
五号线
1.305
立水桥南
北苑路北
五号线
1.286
北苑路北
大屯路东
五号线
3
大屯路东
惠新西街北口
五号线
1.838
惠新西街北口
惠新西街南口
五号线
1.122
惠新西街南口
和平西桥
五号线
1.025
和平西桥
和平里北街
五号线
1.059
和平里北街
雍和宫
五号线
1.151
雍和宫
北新桥
五号线
0.866
北新桥
张自忠路
五号线
0.791
张自忠路
东四
五号线
1.016
东四
灯市口
五号线
0.848
灯市口
东单
五号线
0.945
东单
崇文门
五号线
0.821
崇文门
磁器口
五号线
0.876
磁器口
天坛东门
五号线
1.183
天坛东门
蒲黄榆
五号线
1.9
蒲黄榆
刘家窑
五号线
0.905
刘家窑
宋家庄
五号线
1.67
海淀五路居
慈寿寺
六号线
1.508
慈寿寺
花园桥
六号线
1.431
花园桥
白石桥南
六号线
1.166
白石桥南
车公庄西
六号线
1.664
车公庄西
车公庄
六号线
0.887
车公庄
平安里
六号线
1.443
平安里
北海北
六号线
1.321
北海北
南锣鼓巷
六号线
1.349
南锣鼓巷
东四
六号线
1.937
东四
朝阳门
六号线
1.399
朝阳门
东大桥
六号线
1.668
东大桥
呼家楼
六号线
0.845
呼家楼
金台路
六号线
1.45
金台路
十里堡
六号线
2.036
十里堡
青年路
六号线
1.282
青年路
褡裢坡
六号线
3.999
褡裢坡
黄渠
六号线
1.238
黄渠
常营
六号线
1.854
常营
草房
六号线
1.405
草房
物资学院路
六号线
2.115
物资学院路
通州北关
六号线
2.557
通州北关
通运门
六号线
1.468
通运门
北运河西
六号线
1.543
北运河西
北运河东
六号线
1.599
北运河东
郝家府
六号线
0.929
郝家府
东夏园
六号线
1.346
东夏园
潞城
六号线
1.194
北京西站
湾子
七号线
0.935
湾子
达官营
七号线
0.734
达官营
广安门内
七号线
1.874
广安门内
菜市口
七号线
1.374
菜市口
虎坊桥
七号线
0.885
虎坊桥
珠市口
七号线
1.205
珠市口
桥湾
七号线
0.869
桥湾
磁器口
七号线
1.016
磁器口
广渠门内
七号线
1.138
广渠门内
广渠门外
七号线
1.332
广渠门外
双井
七号线
1.241
双井
九龙山
七号线
1.311
九龙山
大郊亭
七号线
0.781
大郊亭
百子湾
七号线
0.865
百子湾
化工
七号线
0.903
化工
南楼梓庄
七号线
1.464
南楼梓庄
欢乐谷景区
七号线
0.906
欢乐谷景区
垡头
七号线
1.679
垡头
双合
七号线
1.304
双合
焦化厂
七号线
1.021
朱辛庄
育知路
八号线
2.318
育知路
平西府
八号线
1.985
平西府
回龙观东大街
八号线
2.056
回龙观东大街
霍营
八号线
1.114
霍营
育新
八号线
1.894
育新
西小口
八号线
1.543
西小口
永泰庄
八号线
1.041
永泰庄
林萃桥
八号线
2.553
林萃桥
森林公园南门
八号线
2.555
森林公园南门
奥林匹克公园
八号线
1.016
奥林匹克公园
奥体中心
八号线
1.667
奥体中心
北土城
八号线
0.9
北土城
安华桥
八号线
1.018
安华桥
安德里北街
八号线
1.274
安德里北街
鼓楼大街
八号线
1.083
鼓楼大街
什刹海
八号线
1.188
什刹海
南锣鼓巷
八号线
0.902
国家图书馆
白石桥南
九号线
1.096
白石桥南
白堆子
九号线
0.943
白堆子
军事博物馆
九号线
1.912
军事博物馆
北京西站
九号线
1.398
北京西站
六里桥东
九号线
1.17
六里桥东
六里桥
九号线
1.309
六里桥
七里庄
九号线
1.778
七里庄
丰台东大街
九号线
1.325
丰台东大街
丰台南路
九号线
1.585
丰台南路
科怡路
九号线
0.98
科怡路
丰台科技园
九号线
0.788
丰台科技园
郭公庄
九号线
1.347
巴沟
苏州街
十号线
1.11
苏州街
海淀黄庄
十号线
0.95
海淀黄庄
知春里
十号线
0.975
知春里
知春路
十号线
1.058
知春路
西土城
十号线
1.101
西土城
牡丹园
十号线
1.33
牡丹园
健德门
十号线
0.973
健德门
北土城
十号线
1.1
北土城
安贞门
十号线
1.02
安贞门
惠新西街南口
十号线
0.982
惠新西街南口
芍药居
十号线
1.712
芍药居
太阳宫
十号线
1.003
太阳宫
三元桥
十号线
1.759
三元桥
亮马桥
十号线
1.506
亮马桥
农业展览馆
十号线
0.914
农业展览馆
团结湖
十号线
0.853
团结湖
呼家楼
十号线
1.149
呼家楼
金台夕照
十号线
0.734
金台夕照
国贸
十号线
0.835
国贸
双井
十号线
1.759
双井
劲松
十号线
1.006
劲松
潘家园
十号线
1.021
潘家园
十里河
十号线
1.097
十里河
分钟寺
十号线
1.804
分钟寺
成寿寺
十号线
1.058
成寿寺
宋家庄
十号线
1.677
宋家庄
石榴庄
十号线
1.269
石榴庄
大红门
十号线
1.244
大红门
角门东
十号线
1.13
角门东
角门西
十号线
1.254
角门西
草桥
十号线
1.688
草桥
纪家庙
十号线
1.547
纪家庙
首经贸
十号线
1.143
首经贸
丰台站
十号线
1.717
丰台站
泥洼
十号线
0.954
泥洼
西局
十号线
0.749
西局
六里桥
十号线
1.584
六里桥
莲花桥
十号线
2.392
莲花桥
公主坟
十号线
1.016
公主坟
西钓鱼台
十号线
2.386
西钓鱼台
慈寿寺
十号线
1.214
慈寿寺
车道沟
十号线
1.59
车道沟
长春桥
十号线
1.205
长春桥
火器营
十号线
0.961
火器营
巴沟
十号线
1.495
西直门
大钟寺
十三号线
2.839
大钟寺
知春路
十三号线
1.206
知春路
五道口
十三号线
1.829
五道口
上地
十三号线
4.866
上地
西二旗
十三号线
2.538
西二旗
龙泽
十三号线
3.623
龙泽
回龙观
十三号线
1.423
回龙观
霍营
十三号线
2.11
霍营
立水桥
十三号线
4.785
立水桥
北苑
十三号线
2.272
北苑
望京西
十三号线
6.72
望京西
芍药居
十三号线
2.152
芍药居
光熙门
十三号线
1.11
光熙门
柳芳
十三号线
1.135
柳芳
东直门
十三号线
1.769
张郭庄
园博园
十三号线
1.345
园博园
大瓦窑
十三号线
4.073
大瓦窑
郭庄子
十三号线
1.236
郭庄子
大井
十三号线
2.044
大井
七里庄
十三号线
1.579
七里庄
西局
十三号线
0.845
北京南站
陶然桥
十四号线
0.887
陶然桥
永定门外
十四号线
1.063
永定门外
景泰
十四号线
1.119
景泰
蒲黄榆
十四号线
1.025
蒲黄榆
方庄
十四号线
1.486
方庄
十里河
十四号线
1.618
十里河
南八里庄
十四号线
1.147
南八里庄
北工大西门
十四号线
1.276
北工大西门
平乐园
十四号线
1.128
平乐园
九龙山
十四号线
0.897
九龙山
大望路
十四号线
1.78
大望路
红庙
十四号线
0.708
红庙
金台路
十四号线
0.894
金台路
朝阳公园
十四号线
1.085
朝阳公园
枣营
十四号线
1.221
枣营
东风北桥
十四号线
2.173
东风北桥
将台
十四号线
1.6
将台
高家园
十四号线
1.171
高家园
望京南
十四号线
0.676
望京南
阜通
十四号线
1.168
阜通
望京
十四号线
0.903
望京
东湖渠
十四号线
1.283
东湖渠
来广营
十四号线
1.1
来广营
善各庄
十四号线
1.364
张郭庄
园博园
十四号线
1.345
园博园
大瓦窑
十四号线
4.073
大瓦窑
郭庄子
十四号线
1.236
郭庄子
大井
十四号线
2.044
大井
七里庄
十四号线
1.579
七里庄
西局
十四号线
0.845
清华东路西口
六道口
十五号线
1.144
六道口
北沙滩
十五号线
1.337
北沙滩
奥林匹克公园
十五号线
1.999
奥林匹克公园
安立路
十五号线
1.368
安立路
大屯路东
十五号线
0.938
大屯路东
关庄
十五号线
1.087
关庄
望京西
十五号线
2.071
望京西
望京
十五号线
1.758
望京
望京东
十五号线
1.652
望京东
崔各庄
十五号线
2.295
崔各庄
马泉营
十五号线
2.008
马泉营
孙河
十五号线
3.309
孙河
国展
十五号线
3.386
国展
花梨坎
十五号线
1.615
花梨坎
后沙峪
十五号线
3.354
后沙峪
南法信
十五号线
4.576
南法信
石门
十五号线
2.712
石门
顺义
十五号线
1.331
顺义
俸伯
十五号线
2.441
四惠
四惠东
八通线
1.715
四惠东
高碑店
八通线
1.375
高碑店
传媒大学
八通线
2.002
传媒大学
双桥
八通线
1.894
双桥
管庄
八通线
1.912
管庄
八里桥
八通线
1.763
八里桥
通州北苑
八通线
1.7
通州北苑
果园
八通线
1.465
果园
九棵树
八通线
0.99
九棵树
梨园
八通线
1.225
梨园
临河里
八通线
1.257
临河里
土桥
八通线
0.776
昌平西山口
十三陵景区
昌平线
1.213
十三陵景区
昌平
昌平线
3.508
昌平
昌平东关
昌平线
2.433
昌平东关
北邵洼
昌平线
1.683
北邵洼
南邵
昌平线
1.958
南邵
沙河高教园
昌平线
5.357
沙河高教园
沙河
昌平线
1.964
沙河
巩华城
昌平线
2.025
巩华城
朱辛庄
昌平线
3.799
朱辛庄
生命科学园
昌平线
2.367
生命科学园
西二旗
昌平线
5.44
宋家庄
肖村
亦庄线
2.631
肖村
小红门
亦庄线
1.275
小红门
旧宫
亦庄线
2.366
旧宫
亦庄桥
亦庄线
1.982
亦庄桥
亦庄文化园
亦庄线
0.993
亦庄文化园
万源街
亦庄线
1.728
万源街
荣京东街
亦庄线
1.09
荣京东街
荣昌东街
亦庄线
1.355
荣昌东街
同济南路
亦庄线
2.337
同济南路
经海路
亦庄线
2.301
经海路
次渠南
亦庄线
2.055
次渠南
次渠
亦庄线
1.281
公益西桥
新宫
大兴线
2.798
新宫
西红门
大兴线
5.102
西红门
高米店北
大兴线
1.81
高米店北
高米店南
大兴线
1.128
高米店南
枣园
大兴线
1.096
枣园
清源路
大兴线
1.2
清源路
黄村西大街
大兴线
1.214
黄村西大街
黄村火车站
大兴线
0.987
黄村火车站
义和庄
大兴线
2.035
义和庄
生物医药基地
大兴线
2.918
生物医药基地
天宫院
大兴线
1.811
郭公庄
大葆台
房山线
1.405
大葆台
稻田
房山线
6.466
稻田
长阳
房山线
4.041
长阳
篱笆房
房山线
2.15
篱笆房
广阳城
房山线
1.474
广阳城
良乡大学城北
房山线
2.003
良乡大学城北
良乡大学城
房山线
1.188
良乡大学城
良乡大学城西
房山线
1.738
良乡大学城西
良乡南关
房山线
1.332
良乡南关
苏庄
房山线
1.33
